spring.application.name=url-shortener
server.port=8081

spring.flyway.locations=classpath:db.migration
spring.flyway.ignore-database-version=true

spring.web.resources.add-mappings=false

spring.jpa.show-sql=false
