# Production environment specific settings

# Flyway Configuration
spring.flyway.validate-on-migrate=true

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:redis}
spring.data.redis.port=6379

# DB PostgresSQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/url-shortener-db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:milsondev}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:5e796cf3fc50}
spring.jpa.hibernate.ddl-auto=update